# LangStudio

./: LangStudio.sln  README.md
.github/workflows/: dotnet-desktop.yml
LangStudio/: App.config  App.xaml  App.xaml.cs  LangStudio.csproj
LangStudio.Package/: LangStudio.Package.wapproj  Package.appxmanifest
LangStudio/Helpers/: JsonHelper.cs  NullToVisibilityConverter.cs
LangStudio/Models/: TranslationEntry.cs  TranslationLine.cs  TranslationNode.cs
LangStudio/Properties/: Settings.Designer.cs  Settings.settings
LangStudio/ViewModel/: MainViewModel.cs
LangStudio/Views/: MainWindow.xaml  MainWindow.xaml.cs
LangStudioApp/: LangStudioApp.wapproj  Package.appxmanifest
LangStudioTests/: LangStudioTests.csproj
LangStudioTests/Models/: TranslationEntryTests.cs
LangStudioTests/ViewModel/: MainViewModelTests.cs
